<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings Function</title>
    <style>

    </style>
</head>
<body>
    <script>
       var str = "This is a String";
       console.log(str);
       var pos = str.indexOf('is');
       console.log(pos);

      //    var substr = str.slice(1,5);
      //    var substr = str.substring(1,5);
      var substr1 = str.substr(1,5);
       console.log(substr1);

       var rep = str.replace('String','Rana');
       console.log(rep);

       console.log(rep.toUpperCase());
       console.log(rep.toLowerCase());

       var trim = "    This is    a Trimmer Function    ";
       console.log(trim.trim());
 
       var char = "My name is KHAN";
       console.log(char.charAt());

       
    </script>
</body>
</html>